EAGLE AutoRouter Statistics:

Job           : /home/aarby/lars_car/hw/car.brd

Start at      : 00:01:24 (29/11/2015)
End at        : 00:01:34 (29/11/2015)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 9 mil  Layers: 1
Connections   :    60   predefined:  40 ( 0 Vias )

Router memory :   284468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
